{
  "name": "my-node-package",
  "version": "1.0.0",
  "description": "my first node package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Poramet Tangon",
  "license": "ISC"
}
